#\u300Ecomments\u300FUpdate key\uFF1AoutputPath
#Mon Jan 28 22:20:58 CST 2019
daoSuffix=Dao
charset=UTF-8
fileName=index
databaseName=yprm
fileSuffix=html
selectTableName=
password=Xhkjedu_0815
database=xhkjedu
tablePrefix=yprm_
port=3306
templateName=readme.ftl
outputPath=/Users/zhangjian/Downloads/
fileNameSuffix=
namespace=
host=114.116.39.95
username=root
